<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certeza</title>
    <link rel="stylesheet" href="./css/articulo.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <div class="logo-header">
          <img
            src="./assets/CO-Certeza-images-Landing/CM-RCerteza-Landing_01.png"
            alt="CM-RCerteza-Landing_01.png"
          />
        </div>
        <nav class="nav">
          <a href="index.html">EDICIÓN ACTUAL</a>
          <a href="index.html">EDICIONES ANTERIORES</a>
          <a href="index.html">SOBRE NOSOTROS</a>
          <a href="index.html">COMITÉ EDITORIAL</a>
          <a href="index.html">CONTÁCTENOS</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-header"></div>
      <div class="main-content">
        <div class="imagenes">
          <div class="header-icon">
            <img src="./assets/iconos/icons.contenido-02.png" alt="" />
            <p>
              <b>ARTÍCULO</b>
            </p>
          </div>
          <div class="header-text">
            <h2 class="blue">¿Por qué es importante</h2>
            <p class="blue">que su médico esté certificado?</p>
            <hr class="hr-header" />
          </div>
        </div>
        <div class="dos margin-bottom margin-top">
          <img
            src="./assets/Bloque3-RevistaCerteza/Bloque3/CO-Certeza-images-Articulo/Sin título-PhotoRoom.png"
            alt=""
          />
          <div class="header-text header-dos">
            <p class="blue">Dr. Juan Humberto Medina Chávez</p>
            <p class="blue">Presidente del Consejo Mexicano</p>
            <p class="blue">de Geriatría, A.C</p>
            <p class="blue">humbertum@hotmail.com</p>
            <hr class="margin hr-header" />
          </div>
        </div>
        <div class="content">
          <div class="parrafos">
            <div class="izquierda">
              <p class="margin-bottom">
                Cuando se elige un médico, las personas consideran varios
                factores: experiencia, capacitación, lugar de formación,
                cercanía a su hogar, recomendaciones de familiares o amigos y en
                ocasiones, la oportunidad de elegir algún hospital. Sin embargo,
                hay una condición que debería agregarse a la elección: que el
                médico se encuentre certificado por el Consejo de la
                Especialidad correspondiente.
              </p>
              <p class="margin-bottom">
                Es importante conocer que, en nuestro país, cualquier persona
                que se gradúa de la escuela de Medicina al cumplir con los
                requisitos universitarios, después de 6 o 7 años, obtiene el
                título universitario como médico y puede colocar el prefijo Dr.
                o Dra. antes de su nombre. También tiene que obtener su Cédula
                Profesional de Médico General que lo faculta para ejercer la
                profesión. Posteriormente, algunos de los egresados deciden
                continuar sus estudios realizando una especialidad, poco más del
                60% realizan una especialidad compitiendo en el Examen Nacional
                de Aspirantes a Residencia Médica (ENARM) y obtienen una beca
                para realizar la especialidad correspondiente. Aproximadamente
                cada año se acepta solo entre 20 y 25% de los aspirantes para
                realizar la especialidad médica o quirúrgica, que suelen durar
                de 3 a 4 años. Además, si deciden realizar una subespecialidad,
                se suman de 2 a 3 años, nuevamente, también hay que competir
                entre varios aspirantes en diferentes evaluaciones.
              </p>
              <p class="margin-bottom">
                Por fin, después de entre 10 y 12 años, el médico logra obtener
                su Diploma de Especialista que demuestra que tiene la
                capacitación, aptitud y competencia para ejercer la
                especialidad. Al final de su formación, la mayoría de los
                especialistas se somete a un riguroso proceso que evalúa el
                conocimiento médico, destrezas, juicio, profesionalismo y
                habilidades y técnicas clínicas o quirúrgicas, con el objetivo
                de obtener la certificación del Consejo de Especialidad
                correspondiente, el cual garantiza que cumpla todos los
                criterios con altos estándares de calidad e implica que el
                profesional ha ido mucho más allá del promedio, a través de
                estudios y evaluaciones adicionales.
              </p>
              <p class="margin-bottom">
                Además de la certificación, los Consejos requieren que los
                especialistas se mantengan actualizados constantemente por medio
                de la educación médica continua, y cada 5 años deben avalar o
                comprobar que cumplieron ciertas horas de estudio, práctica
                profesional, investigación y docencia para mantener la
                certificación vigente o recertificación.
              </p>
              <p class="margin-bottom">
                La certeza que genera la certificación por los Consejos de
                Especialidad es un símbolo de que un médico ha recibido una
                capacitación adicional, ha demostrado un alto nivel de
                experiencia, da credibilidad, confianza, garantía y seguridad a
                la persona que recibe la atención y, por lo tanto, está mejor
                calificado para ejercer su especialidad en comparación con un
                médico no certificado.
              </p>
              <p class="margin-bottom">
                <p class="margin-bottom">
                  Para el cumplimiento de su cometido, el CONACEM regula y vigila
                  que los Consejos evalúen la capacidad del ejercicio profesional
                  de los médicos especialistas, a través de la certificación y
                  recertificación de quienes lo solicitan.
                </p>
              </p>
              <img
                class="img-mitad"
                src="./assets/Bloque3-RevistaCerteza/Bloque3/CO-Certeza-images-Articulo/Sin título2.png"
                alt=""
              />
            </div>
            <div class="derecha margin-bottom">
              <img
              src="./assets/Bloque3-RevistaCerteza/Bloque3/CO-Certeza-images-Articulo/Sin título3-PhotoRoom.png"

                alt=""
              />
              <p class="margin-bottom">
                Este último es preocupante, ya que, en los últimos años, se ha observado un incremento en el número de cursos o diplomados por instituciones de dudosa calidad o sin los permisos de la autoridad administrativa federal otorgando “títulos” o “diplomas” por cursos breves (no de los 3 a 6 años que pide una especialidad formal), sin prácticas o tutores especialistas, ni con una evaluación rigurosa de habilidades y destrezas. Existiendo así, ciertos profesionales de la salud que se ostentan como médicos especialistas frente al público en general, sin haber cumplido los requisitos mínimos que por ley aplican. Maestrías, diplomados o másters no son equivalentes a la formación de especialista, siendo las Especialidades como Geriatría, Cirugía Plástica, Dermatología, Psiquiatría, Radiología, entre otras, las que tienen mayor número de pseudoespecialistas identificados. 
              </p>
              <p class="margin-bottom">
                Cabe destacar que, debido al incremento de la población de adultos mayores, se ha generado la necesidad de mayor capacitación en diagnóstico y manejo de los problemas de las personas mayores, por lo que la especialidad de Geriatría, relativamente nueva en el mundo y en nuestro país, ha crecido gradualmente tanto en la formación de recursos humanos como en la generación de espacios en instituciones de salud para la atención integral de las personas mayores.
              </p>
              <p class="margin-bottom green">
                Antes del año 2000, solo existían 10 sedes formadoras con un promedio de 20 a 30 nuevos especialistas por año. Actualmente existen 40 sedes formadoras, con un total de 150 nuevos especialistas por año, que se incrementarán en los siguientes.
              </p>
              <p class="margin-bottom">
                Por parte del Consejo Mexicano de Geriatría se ha fomentado la certificación de los médicos recién egresados de universidades e instituciones avaladas, así como de los profesionales que buscan recertificarse cada 5 años. Esta especialidad cuenta con una de las tasas más altas de certificación, es de más de 96% y en recertificación 80%. Lo que asegura la calidad de atención y profesionalismo de los médicos con esta especialidad.
              </p>
              <p class="margin-bottom">
                Sin embargo, existen instituciones, por lo regular con fines lucrativos, que ofertan cursos breves, sin selección de candidatos, sin prácticas, sin profesores certificados o entrenamiento en la especialidad, que no cumplen los requisitos mínimos y se ofertan como maestrías en Geriatría o las especializaciones en Gerontología o en Gerontología y Geriatría, que no cumplen con los requisitos para ser especialidad avalada por la Comisión Interinstitucional para la Formación de Recursos Humanos en Salud (CIFRHS) y por lo tanto no pueden ser médicos certificados al ser gerontólogos y no geriatras.
                <span class="green">
                  La gerontología, por cierto, es el estudio del envejecimiento, la Geriatría es la rama de la medicina que se especializa en el envejecimiento.
                </span>
              </p>
              <p class="margin-bottom">
                En este sentido, para la formación de recursos en Geriatría se requiere de especialistas con calidad en la atención médica, un gran sentido de humanismo que solo se puede obtener en la práctica continua con personas mayores, con consideración en los diferentes niveles de atención y áreas como consulta externa, hospitalización, cuidados crónicos, cuidados paliativos y conocimientos profundos en farmacología geriátrica. Esta especialidad surge como una necesidad de atención con un enfoque diferente, integral y multidisciplinario, en el cual realmente no funciona tratar cada problema de forma aislada, como si los otros problemas no existieran.
              </p>
              <p class="margin-bottom">
                Asimismo, para la atención del adulto mayor se requiere un cúmulo de consideraciones especiales basadas en aspectos biológicos, psicológicos, nutricionales y sociales propios de la persona envejecida. Por su condición de salud, requieren atención interdisciplinaria diferente a la tradicional, con modelos de salud centrados más en cuidar y prevenir que en curar; deben estar orientados a mantener la salud, controlar factores de riesgo, promover la autonomía del adulto mayor, su independencia funcional y su inserción en la familia y la comunidad. Y entonces, así como la Pediatría existe porque los niños necesitan atención médica que se adapte a los cambios cuando somos pequeños y estamos creciendo, la Geriatría existe porque la mente y el cuerpo que envejece se benefician de un enfoque diferente al que se utiliza cuando el organismo funciona a plenitud en la edad adulta.
              </p>
              <p class="margin-bottom">
                Por lo anterior como paciente, es recomendable asegurarse de que cualquier médico que elija se encuentre con una certificación vigente, esto garantiza la calidad y seguridad de la atención.
              </p>
              <p class="margin-bottom">
                En caso de que tenga contacto con un médico Geriatra, verifique que esté certificado por el Consejo Mexicano de Geriatría, A.C. Si no lo hace, se tiene el riesgo de que el médico esté practicando ilegalmente y su seguridad podría estar en peligro.
              </p>
              <p class="green">
                Puede verificar el estado de su certificación en las siguientes direcciones:
              </p>
              <a href="http://consejomexicanodegeriatria.org/listado-medicos/">http://consejomexicanodegeriatria.org/listado-medicos/</a>
              <a  href="https://conacem.org.mx/">https://conacem.org.mx/</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>
        Revista del Comité Normativo Nacional de Consejos de Especialidades
        Médicas.A.C.
      </p>
    </footer>
  </body>
</html>
